{
  "name": "ex07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve --progress",
    "build": "npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
